spring.application.name=desafio-backendjr
spring.datasource.url=jdbc:h2:nem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## visualizador do h2
spring.h2.console.enabled=true
